<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch</title>
    <link rel="stylesheet" href="watch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header>
<nav>

    <div class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKEa5y_z5eocdRlDkgv5oED25QWBSlIYhYojb-korqAYMMLBz_OBFfhfyOw_93ckI1I_o&usqp=CAU" width="100%" height="60px">
    
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Feature</a>
        <a href="#">Booking</a>
        <a href="#">Login</a>
    </div>
</nav>
<div class="container">
    <div class="left">
    
        <h1>Simplify<br>Your life with a smart watch</h1>
        <button>Order now </button>
    </div>
    <div class="right">
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/smartwatch/o/3/c/1-83-38083pp02-android-ios-fastrack-yes-original-imagnhzebkerttfn.jpeg?q=70"/>
</header>
</div>
<hr>
<div class="con">
    <div class="left">
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/smartwatch/b/e/t/-original-imagnuu8mfzfsfdz.jpeg?q=70">
    </div>
    <div class="right">
        <h1>versatility performance</h1><br>
        <i class="fa-solid fa-heart"><h>&nbsp;fitness tracker</h></i><br>
        <i class="fa-solid fa-battery-full"><h>&nbsp;super power</h></i><br>
        <i class="fa-solid fa-sheet-plastic"><h>&nbsp;water proof</h></i><br>
        <i class="fa-solid fa-heart-pulse"><h>&nbsp;Heart Beat</h></i><br>
        <i class="fa-solid fa-phone"><h>&nbsp;call</h></i><br>
        <i class="fa-solid fa-wifi"><h>&nbsp;wifi</h></i>
        
       </div>
</div>
<div>
    <footer>
        <hr>
         <div class="social-items" >
            <center>
        <i href="#" class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
        <i class="fa-brands fa-square-twitter"></i>
        </center>
        </hr>
        </footer>

</div>
</body>
</html>